<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aee23b09f1484efdb71c4b03a7256ffe" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="AccountModel.BankAccount" Width="2.375" PointX="3.25" PointY="1.25" />
        <EntityTypeShape EntityType="AccountModel.AccountOwner" Width="2.125" PointX="7.25" PointY="1.375" />
        <AssociationConnector Association="AccountModel.OwnerBankAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>