<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AccountModelStoreContainer">
    <EntitySet Name="AccountSet" EntityType="AccountModel.Store.AccountSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSet" EntityType="AccountModel.Store.UserSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AccountSet">
    <Key>
      <PropertyRef Name="IBAN" />
    </Key>
    <Property Name="IBAN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Owner" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Balance" Type="decimal" Nullable="false" />
    <Property Name="BonusPoints" Type="real" Nullable="false" />
    <Property Name="AccountType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>