<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountModelStoreContainer" CdmEntityContainer="AccountModelContainer">
    <EntitySetMapping Name="AccountSet">
      <EntityTypeMapping TypeName="IsTypeOf(AccountModel.Account)">
        <MappingFragment StoreEntitySet="AccountSet">
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="BonusPoints" ColumnName="BonusPoints" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>