<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountModelStoreContainer" CdmEntityContainer="AccountModelContainer">
    <EntitySetMapping Name="BankAccountSet">
      <EntityTypeMapping TypeName="IsTypeOf(AccountModel.BankAccount)">
        <MappingFragment StoreEntitySet="BankAccountSet">
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="BonusPoints" ColumnName="BonusPoints" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="OwnerPID" ColumnName="OwnerPID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountOwnerSet">
      <EntityTypeMapping TypeName="IsTypeOf(AccountModel.AccountOwner)">
        <MappingFragment StoreEntitySet="AccountOwnerSet">
          <ScalarProperty Name="PassportID" ColumnName="PassportID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>